.wrapper {
    display: grid;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 24px;
    margin: 24px 24px 12px 24px;
    flex: 1;
    grid-template-columns: auto auto auto auto;
}

.cart-content {
   width: 100%;
   height: 100%;
    background-color: #FFF;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}